<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup2">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup3">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jButtonBoot" alignment="0" pref="138" max="32767" attributes="1"/>
                          <Component id="jButtonAnnotate" alignment="0" pref="138" max="32767" attributes="1"/>
                          <Component id="jButtonTrain" alignment="0" pref="138" max="32767" attributes="1"/>
                      </Group>
                      <EmptySpace min="-2" pref="237" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="1">
                      <Component id="jLabelCorpusName1" min="-2" pref="127" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jTextFieldSettingFile" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jLabelCorpusName" min="-2" pref="127" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jTextFieldCorpusName" pref="155" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jButtonCorpusConnect" min="-2" pref="83" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelCorpusName1" alignment="3" min="-2" pref="21" max="-2" attributes="0"/>
                  <Component id="jTextFieldSettingFile" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelCorpusName" alignment="3" min="-2" pref="21" max="-2" attributes="0"/>
                  <Component id="jTextFieldCorpusName" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonCorpusConnect" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jButtonBoot" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jButtonAnnotate" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jButtonTrain" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JTextField" name="jTextFieldCorpusName">
      <Properties>
        <Property name="text" type="java.lang.String" value="acl_arc_a"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldCorpusNameActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonCorpusConnect">
      <Properties>
        <Property name="text" type="java.lang.String" value="Connect"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonCorpusConnectActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelCorpusName">
      <Properties>
        <Property name="text" type="java.lang.String" value="Enter your corpus name:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonBoot">
      <Properties>
        <Property name="text" type="java.lang.String" value="Boot"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonBootActionPerformed"/>
        <EventHandler event="ancestorAdded" listener="javax.swing.event.AncestorListener" parameters="javax.swing.event.AncestorEvent" handler="jButtonBootAncestorAdded"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonAnnotate">
      <Properties>
        <Property name="text" type="java.lang.String" value="Annotate"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonAnnotateActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonTrain">
      <Properties>
        <Property name="text" type="java.lang.String" value="Train"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonTrainActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelCorpusName1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Enter path to setting file:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldSettingFile">
      <Properties>
        <Property name="text" type="java.lang.String" value="C:\UNLP-Projects\Settings\PDFTable-Settings.xml"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldSettingFileActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
